useremail.required=You need to input your email.
useremail.badformat=Your email is not in the correct format.
binary.required=The binary field is not allow to be empty.
sendmailuser=yourname
sendmailpass=yourpass